<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89404a2a0b80454eb248c51e8ae4c3b1" Name="Diagram1" >
        <EntityTypeShape EntityType="BugTrackerModel.AspNetRole" Width="1.5" PointX="5.75" PointY="10.5" />
        <EntityTypeShape EntityType="BugTrackerModel.AspNetUserClaim" Width="1.5" PointX="10.25" PointY="11.5" />
        <EntityTypeShape EntityType="BugTrackerModel.AspNetUserLogin" Width="1.5" PointX="10.25" PointY="9" />
        <EntityTypeShape EntityType="BugTrackerModel.AspNetUser" Width="1.5" PointX="8" PointY="9.25" />
        <EntityTypeShape EntityType="BugTrackerModel.IssueAssignment" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="BugTrackerModel.Issue" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BugTrackerModel.ProjectAccess" Width="1.5" PointX="6" PointY="5.25" />
        <EntityTypeShape EntityType="BugTrackerModel.ProjectAccessType" Width="1.5" PointX="3.75" PointY="8.625" />
        <EntityTypeShape EntityType="BugTrackerModel.Project" Width="1.5" PointX="1.5" PointY="8.5" />
        <EntityTypeShape EntityType="BugTrackerModel.TimeLog" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="BugTrackerModel.User" Width="1.5" PointX="0.75" PointY="5.25" />
        <AssociationConnector Association="BugTrackerModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="BugTrackerModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="BugTrackerModel.FK_IssueAssignments_Issues" />
        <AssociationConnector Association="BugTrackerModel.FK_IssueAssignments_Users" />
        <AssociationConnector Association="BugTrackerModel.FK_Issues_Projects" />
        <AssociationConnector Association="BugTrackerModel.FK_TimeLogs_Issues" />
        <AssociationConnector Association="BugTrackerModel.FK_ProjectAccess_ProjectAccessTypes" />
        <AssociationConnector Association="BugTrackerModel.FK_ProjectAccess_Projects" />
        <AssociationConnector Association="BugTrackerModel.FK_ProjectAccess_Users" />
        <AssociationConnector Association="BugTrackerModel.FK_TimeLogs_Users" />
        <AssociationConnector Association="BugTrackerModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>